dependencies {
    // Registrate
    api(libs.registrate)

    // AnvilCraft
    implementation(libs.anvilCraft) { transitive = false }
    interfaceInjectionData(libs.anvilCraft) { transitive = false }

    // AnvilLib
    runtimeOnly(libs.anvillib)
    compileOnly(libs.anvillibConfig)
    compileOnly(libs.anvillibRecipe)
    interfaceInjectionData(libs.anvillibRecipe)
    compileOnly(libs.anvillibMoveableEntityBlock)
    interfaceInjectionData(libs.anvillibMoveableEntityBlock)
    compileOnly(libs.anvillibIntegration)

    // JEI
    compileOnlyApi(libs.jeiCommonApi) { transitive = false }
    compileOnlyApi(libs.jeiForgeApi) { transitive = false }
    implementation(libs.jeiForgeImpl) { transitive = false }

    // Jade
    implementation(libs.jade)
}