# JustEnoughAnvilCraft

./: .gitignore  build.gradle  gradle.properties  readme.en.md  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  pull_request.yml  release.yml  style_check.yml
gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle
src/main/java/dev/anvilcraft/addon/jeac/: JustEnoughAnvilCraft.java
src/main/java/dev/anvilcraft/addon/jeac/data/: LangHandler.java  ModDataGen.java
src/main/java/dev/anvilcraft/addon/jeac/mixin/: AbstractProgressCategoryMixin.java  AnvilCollisionCraftCategoryMixin.java  BlockCompressCategoryMixin.java  BlockCrushCategoryMixin.java  BlockSmearCategoryMixin.java  BulgingCategoryMixin.java  CementStainingCategoryMixin.java  ConcreteCategoryMixin.java  ItemInjectCategoryMixin.java  SqueezingCategoryMixin.java  TimeWarpCategoryMixin.java
src/main/java/dev/anvilcraft/addon/jeac/util/: CauldronFluidUtil.java  IngredientUtil.java  JeaSlotUtil.java  RecipeUtil.java
src/main/java/dev/anvilcraft/addon/template/: AddonConfig.java  AnvilCraftAddonTemplate.java
src/main/java/dev/anvilcraft/addon/template/client/: AnvilCraftAddonTemplateClient.java
src/main/java/dev/anvilcraft/addon/template/data/: ModDatagen.java
src/main/java/dev/anvilcraft/addon/template/data/lang/: ConfigScreenLang.java  LangHandler.java
src/main/java/dev/anvilcraft/addon/template/init/: AddonBlocks.java  AddonItemGroups.java  AddonItems.java
src/main/java/dev/anvilcraft/jea/: JustEnoughAnvilCraft.java
src/main/java/dev/anvilcraft/jea/data/: LangHandler.java  ModDatagen.java
src/main/java/dev/anvilcraft/jea/data/lang/: LangHandler.java
src/main/java/dev/anvilcraft/jea/mixin/: AbstractProgressCategoryMixin.java  BlockCompressCategoryMixin.java  BlockCrushCategoryMixin.java  BoilingCategoryMixin.java  BulgingCategoryMixin.java  CementStainingCategoryMixin.java  ConcreteCategoryMixin.java  ItemInjectCategoryMixin.java  SqueezingCategoryMixin.java  TimeWarpCategoryMixin.java
src/main/java/dev/anvilcraft/jea/util/: JeaSlotUtil.java
src/main/java/dev/anvilcraft/jeac/: JustEnoughAnvilCraft.java
src/main/java/dev/anvilcraft/jeac/data/: LangHandler.java  ModDataGen.java
src/main/java/dev/anvilcraft/jeac/mixin/: AbstractProgressCategoryMixin.java  BlockCompressCategoryMixin.java  BlockCrushCategoryMixin.java  BulgingCategoryMixin.java  CementStainingCategoryMixin.java  ConcreteCategoryMixin.java  ItemInjectCategoryMixin.java  SqueezingCategoryMixin.java  TimeWarpCategoryMixin.java
src/main/java/dev/anvilcraft/jeac/util/: CauldronFluidUtil.java  IngredientUtil.java  JeaSlotUtil.java  RecipeUtil.java
src/main/resources/: anvilcraft_addon_template.mixins.json  jeac.mixins.json  just_enough_anvilcraft.mixins.json
src/main/resources/assets/jeac/lang/: zh_cn.json
