# Jvm info
java_version=21
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.152
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod info
mod_id=jeac
mod_name=JustEnoughAnvilCraft
mod_license=LGPL-3.0
mod_version=0.0.6
maven_group=dev.anvilcraft.addon.jeac
mod_authors=theabab2333
mod_description=JustEnoughAnvilCraft
